# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b3f13d19ece920314f7b5ff67a1e963208be62c7dc3dd8bd74afc9f59ec3a53e502eb73b85071fe0c3809c14b367724951197a994eda411b9f293cc0fd4b8547

test:
  secret_key_base: c06e4687728ff33c5037b67ae4cc6dcf1b572afb155ca90fad247dda571f1c73e6ff684c19c80912dab2980e8617185b6cd637cd7f313feb98c3afe095b4b4c4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
